<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAmsActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:layout_marginTop="16dp"/>

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:id="@+id/thumb"
            android:layout_marginTop="16dp"/>
        <ImageView
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thumbIcon"
            android:src="@drawable/photo_camera"
            android:layout_marginTop="16dp" />
    </FrameLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:layout_marginTop="16dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:layout_gravity="center"
        android:onClick="onSaveArticle"
        android:text="save"/>
</LinearLayout>